<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Listar Albums GET https://eva03api.herokuapp.com/api/album</h1>
        <h1>Crear Album POST https://eva03api.herokuapp.com/api/album</h1>
        <h1>Actualizar Album PUT https://eva03api.herokuapp.com/api/album</h1>
        <h1>Eliminar Album DELETE https://eva03api.herokuapp.com/api/album/{id}</h1>
    </body>
</html>
